
INDEXER_USERNAME=admin
INDEXER_PASSWORD=ChangeMe_StrongPassword1!

WAZUH_API_USERNAME=wazuh-wui
WAZUH_API_PASSWORD=ChangeMe_StrongPassword1!

INDEXER_URL=https://wazuh-indexer:9200
WAZUH_API_URL=https://wazuh-manager:55000

FILEBEAT_SSL_VERIFICATION_MODE=none